<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kizup.verticalrangebardemo.MainActivity">

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="-1" />

    <Button
        android:id="@+id/plus_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="+1" />

    <Button
        android:id="@+id/minus_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="-1" />

    <ru.kizup.verticalrangebar.VerticalRangeBar
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:padding="32dp"
        app:disableLineColor="@color/colorPrimaryDark"
        app:endProgress="30"
        app:endThumbColor="@color/colorAccent"
        app:lineColor="@color/colorAccent"
        app:startProgress="80"
        app:startThumbColor="@color/colorAccent" />

</FrameLayout>
