<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kizup.verticalrangebardemo.MainActivity">

    <Button
        android:text="+1"
        tools:visibility="invisible"
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="-1"
        tools:visibility="invisible"
        android:layout_gravity="end"
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="+1"
        android:id="@+id/plus_end"
        tools:visibility="invisible"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="-1"
        android:layout_gravity="end|bottom"
        tools:visibility="invisible"
        android:id="@+id/minus_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ru.kizup.verticalrangebardemo.VerticalRangeBar
        android:padding="32dp"
        android:layout_margin="32dp"
        app:startProgress="100"
        app:endProgress="30"
        app:disableLineColor="@color/colorPrimaryDark"
        app:startThumbColor="@color/colorAccent"
        app:endThumbColor="@color/colorAccent"
        app:lineColor="@color/colorAccent"
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
